<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quotes</title>
    <style>
        body{
            background-color: lightgray;
            display: flex;
            flex-direction: column;
          align-items: center;
          padding: 15%;
       
          }

    div{
     
        background-color: white;
        border-radius: 15px;
        height: 70px;
        width: 600px;
       align-content: center;
      text-align: center;
      padding: 10px;
    }
    button{
        background-color: tomato;
        width: 100px;
        height:60px ;
        margin-top: 10px;
     
      
    }

    </style>
</head>
<body>
  
    <div ></div>
    <button onclick="rd();">Get Quote</button>

   
   <script>
        const quotes = [
    "ప్రతి సమస్యకూ పరిష్కారం ఉంది. దాన్ని కనిపెట్టడమే మన పని.",
    "అవకాశాలు కలిసివచ్చినప్పుడు వాటిని వినియోగించుకోండి.",
    "నమ్మకం సగం విజయానికీ, సమయ పాలన పూర్తిగా విజయానికీ దారి చూపిస్తాయి.",
    "బాధలతోనే బలహీనత కాదు, బాధలతోనే బలం కూడా పెరుగుతుంది.",
    "సంఘర్షణలు ఎదుర్కొనే వారు మాత్రమే గొప్ప విజయాన్ని సాధిస్తారు.",
    "పరాజయం వద్దు అనుకునేవారు, విజయం పొందడంలో విఫలమవుతారు.",
    "తప్పు చేయడం తప్పు కాదు, కానీ తప్పుని ఒప్పుకోకపోవడం తప్పు.",
    "సంతోషం మనిషి చేతుల్లోనే ఉంది, అదీ ఆలోచనల పైనే ఆధారపడి ఉంటుంది.",
    "మనస్సు సమాధానం తెలిస్తే సమస్య కూడా సులువుగానే పరిష్కరించుకోవచ్చు.",
    "తక్కువ సంతోషాన్ని ఆశించడం మనసుకు ఆనందాన్ని ఇస్తుంది.",
    "గుర్తుంచుకోండి, మన ప్రయత్నాలు మనని మన గమ్యానికి చేరుస్తాయి.",
    "కష్టపడి పని చేసినప్పుడు అందిన ఫలితం అమూల్యం.",
    "ప్రతి కొత్త పాఠం మన జీవితాన్ని మారుస్తుంది.",
    "ఆలోచన మంచి అయితే, ఆచరణ కూడా మంచే అవుతుంది.",
    "సమయం పట్టు, అది మీకు విజయాన్ని ఇస్తుంది.",
    "ఎంత సేపు నిద్ర పోతున్నావో కాదు, ఎంత కష్టపడుతున్నావో ముఖ్యం.",
    "నిజాయితీతో ఉండే వారికి ఎప్పటికీ ఎదురులేకపోవచ్చు.",
    "విజయం కోసం శ్రమ చేయని వారు విజయాన్ని పొందరు.",
    "ప్రతి అవకాశాన్ని వినియోగించుకోండి, అది ఒక్కసారి మాత్రమే వస్తుంది.",
    "జీవితం ఒక ప్రయాణం, ప్రతి రోజు పాఠం నేర్చుకోవాలి."
];
let div=document.querySelector("div");
function rd(){
    let data=Math.floor(Math.random()*quotes.length);
    div.textContent=quotes[data];
}
    </script>
</body>
</html>
